NEXT_PUBLIC_SANITY_TOKEN=sk5kBLMxKsh8GKyFESxXMo9YXcOLhgPusNj2ddatuPOhvwJeKHLgrtJywqszVhOJi4td6UnG7xS6FelmH1KCaCQdwLnAKMhEXPOX39cXYAyPwXaFTUkewzPIyR0R9s8sDYfwYqkoR4cvZB3kkicDSBJ1XmBnHWAMgGPNeONRZ4jWrjvuSIPD

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lv0ziDdUaRpPgkWEoK1022JrHh9zgq0KJNhtO4DWnbQYajfMPXJAHNxnDxTgSsEIEiCObzemPiD6uwv4mtzY0pf00fv64sUap

STRIPE_SECRET_KEY=sk_test_51Lv0ziDdUaRpPgkWV7P4mDH7a0TGEH2b6rHz7w7fifxI1rJwhPLJcdGf9SijDVyl7lqHNvXdzDLA7LPoLqzpTxhu00H7BQZ29k